<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Green Footprint - Quiz</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/cover.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<div class="site-wrapper">
		<div class="site-wrapper-inner">
			<div class="cover-container">

				<div class="masthead clearfix">
					<div class="pull-left">
						<a href="quiz.html"><img class="logoHeader" src="./img/logo.png"/></a>
					</div>
				</div>

				<div class="inner cover" id="quizIntro">
					<h1>Hello!</h1>
					<p class="lead">We're going to ask you some super simple questions to tell us a bit more about your life.</p>
					<p class="lead">Don't worry, unlike most people, we only care about your impact on the environment and would like to help you see how you're doing at looking after our beautiful planet, and suggest ways you could help out even further. We might even give you cookies if you've been good. Maybe.</p>
					<a href="#q1" class="btn btn-lg btn-default">Start The Quiz!</a>
				</div>

				<div class="mastfoot">
					<ul class="questionSelect">
						<a href="quiz.html"><li><i class="fa fa-home fa-lg"></i></li></a>
						<a href="#q1"><li>1</li></a>
						<a href="#q2"><li>2</li></a>
						<a href="#q3"><li>3</li></a>
						<a href="#q4"><li>4</li></a>
						<a href="#q5"><li>5</li></a>
						<a href="#q6"><li>6</li></a>
						<a href="#q7"><li>7</li></a>
						<a href="#q8"><li>8</li></a>
						<a href="#q9"><li>9</li></a>
						<a href="#q10"><li>10</li></a>
					</ul>
					<div class="inner">
						<div class="progressBar"><p>0%</p></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="site-wrapper" id="q1" class="handle">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<div class="row">
					<div class="col-md-12">
						<h1>Q1. How many times a week do you shower?</h1>
						<input type="number" id="q1Answer" class="qNumInput" min="0" step="1">
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<a href="#a1" onclick="passAnswer(1)" class="btn btn-lg btn-default">Next</a>
						<p id="q1Error" class="errorText"></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="site-wrapper" id="a1" class="fade">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<h1>Did you know?</h1>
				<div class="col-md-12">
					<p class="lead">Looks like you shower a lot, good to hear. Did you know by simply installing a new, low-flow shower head that you can reduce the amount of water you use as well as the energy to heat it?</p>
					<p class="lead">Take a look at some <a href="https://www.amazon.co.uk/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=low+flow+shower+head" target="new">here</a>.</p>
					<p id="a1NumberDiv"></p>
					<a href="#q2" class="btn btn-lg btn-default">Next</a>
				</div>
			</div>
		</div>
	</div>

	<div class="site-wrapper" id="q2">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<h1>Q2. How many hot drinks do you consume a day?</h1>
				<div class="col-md-12">
					<img class="questionImg" src="./img/tea_bag.png"/>
					<input type="number" id="q2Answer" class="qNumInput" min="0" step="1">
				</div>
				<div class="col-md-12">
					<a href="#a2"  onclick="passAnswer(2)" class="btn btn-lg btn-default">Next</a>
					<p id="q2Error" class="errorText"></p>
				</div>
			</div>
		</div>
	</div>

	<div class="site-wrapper" id="a2">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<h1>Kettles and Compost</h1>
				<div class="col-md-12">
					<p class="lead">Cool, xx cups a day must keep you ticking! Relevant fact scaled to answer here...</p>
					<p class="lead">Drink coffee or tea? Don't throw them away, get a compost bin and chuck them in there! You'll be growing your own herbs, vegetables and flowers in no time.</p>
					<p id="a2NumberDiv"></p>
					<a href="#q3" class="btn btn-lg btn-default">Next</a>
				</div>
			</div>
		</div>
	</div>

	<div class="site-wrapper" id="q3">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<h1>Q3. Do you leave the tap on when you brush your teeth?</h1>
				<div class="col-md-12">
					<img class="questionImg" src="./img/toothbrush.png"/>
				</div>
				<div class="col-md-12">
					<a href="#a3" class="btn btn-lg btn-default">Yes</a>
					<a href="#a3" class="btn btn-lg btn-default">No</a>
				</div>
			</div>
		</div>
	</div>

	<div class="site-wrapper" id="a3">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<h1>Do you really need to do that?</h1>
				<div class="col-md-12">
					<p class="lead">If you brush your teeth twice a day like a good person, you could be wasting around -amount here- of water every day.</p>
					<p class="lead">Do you really need that tap on?</p>
					<p id="a3NumberDiv"></p>
					<a href="#q4" class="btn btn-lg btn-default">Next</a>
				</div>
			</div>
		</div>
	</div>

	<div class="site-wrapper" id="q4">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<h1>Q4. How many times a week do you put a clothes wash on?</h1>
				<div class="col-md-12">
					<img class="questionImg" src="./img/washing_machine.png"/>
					<input type="number" id="q4Answer" class="qNumInput" min="0" step="1">
				</div>
				<div class="col-md-12">
					<a href="#a4" onclick="passAnswer(4)" class="btn btn-lg btn-default">Next</a>
					<p id="q4Error" class="errorText"></p>
				</div>
			</div>
		</div>
	</div>

	<div class="site-wrapper" id="a4">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<h1>Use some of those buttons!</h1>
				<div class="col-md-12">
					<p class="lead">Good to see you keep your clothes clean. However, did you know most washing machines have an eco setting?</p>
					<p class="lead">Fact about washing on lower temperature here.</p>
					<p id="a4NumberDiv"></p>
					<a href="#q5" class="btn btn-lg btn-default">Next</a>
				</div>
			</div>
		</div>
	</div>

	<div class="site-wrapper" id="q5">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<h1>Q5. Do you own a dryer?</h1>
				<div class="col-md-12">
					<img class="questionImg" src="./img/dryer.png"/>
				</div>
				<div class="col-md-12">
					<a href="#a5" class="btn btn-lg btn-default">Yes</a>
					<a href="#a5" class="btn btn-lg btn-default">No</a>
				</div>
			</div>
		</div>
	</div>


	<div class="site-wrapper" id="a5">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<h1>Something about Dryers</h1>
				<div class="col-md-12">
					<a href="#q6" class="btn btn-lg btn-default">Next</a>
				</div>
			</div>
		</div>
	</div>

	<div class="site-wrapper" id="q6">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<h1>Q6. Do you own a dishwasher?</h1>
				<div class="col-md-12">
					<img class="questionImg" src="./img/dishwasher.png"/>
				</div>
				<div class="col-md-12">
					<a href="#a6" class="btn btn-lg btn-default">Yes</a>
					<a href="#a6" class="btn btn-lg btn-default">No</a>
				</div>
			</div>
		</div>
	</div>

	<div class="site-wrapper" id="a6">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<h1>Something about Dishwashers</h1>
				<div class="col-md-12">
					<a href="#q7" class="btn btn-lg btn-default">Next</a>
				</div>
			</div>
		</div>
	</div>

	<div class="site-wrapper" id="q7">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<h1>Q7. Do you normally finish all the food on your plate?</h1>
				<div class="col-md-12">
					<a href="#a7" class="btn btn-lg btn-default">Yes</a>
					<a href="#a7" class="btn btn-lg btn-default">No</a>
				</div>
			</div>
		</div>
	</div>

	<div class="site-wrapper" id="a7">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<h1>Something about food waste</h1>
				<div class="col-md-12">
					<a href="#q8" class="btn btn-lg btn-default">Next</a>
				</div>
			</div>
		</div>
	</div>

	<div class="site-wrapper" id="q8">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<h1>Q8. Do you own a motor vehicle?</h1>
				<div class="col-md-12">
					<a href="#a8" class="btn btn-lg btn-default">Yes</a>
					<a href="#a8" class="btn btn-lg btn-default">No</a>
				</div>
			</div>
		</div>
	</div>

	<div class="site-wrapper" id="a8">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<h1>Something about fuel and tyre pressure</h1>
				<div class="col-md-12">
					<a href="#q9" class="btn btn-lg btn-default">Next</a>
				</div>
			</div>
		</div>
	</div>

	<div class="site-wrapper" id="q9">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<h1>Q9. Approximately how full is your general rubbish wheelie bin by the end of one week?</h1>
				<div class="col-md-12">
					<img class="questionImg" src="./img/wheelie_bin.png"/>
				</div>
				<div class="col-md-12">
					<a href="#a9" onclick="passAnswer(9)" class="btn btn-lg btn-default">Next</a>
				</div>
			</div>
		</div>
	</div>

	<div class="site-wrapper" id="a9">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<h1>Something about waste and recycling</h1>
				<div class="col-md-12">
					<a href="#q10" class="btn btn-lg btn-default">Next</a>
				</div>
			</div>
		</div>
	</div>

	<div class="site-wrapper" id="q10">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<h1>Q10. On average, how many light bulbs are in your house?</h1>
				<div class="col-md-12">
					<svg height="1024" width="1024" xmlns="http://www.w3.org/2000/svg">
						<path d="M512 64c-176.731 0-320 143.269-320 320 0 104.69 50.278 197.633 128 256.015V832c0 35.346 28.653 64 64 64 0 35.346 28.653 64 64 64h128c35.347 0 64-28.654 64-64 35.347 0 64-28.654 64-64V640.015C781.722 581.633 832 488.69 832 384 832 207.269 688.731 64 512 64zM640 800c0 17.673-14.326 32-32 32H416c-17.674 0-32-14.327-32-32v-32h256V800zM704 553.307c-33.234 33.03-64 42.389-64 124.041V704h-64V576l128-128v-64l-64-64-64 64-64-64-64 64-64-64-64 64v64l128 128v128h-64v-26.652c0-81.652-30.766-91.011-64-124.041C280.177 508.18 256 448.918 256 384c0-141.385 114.615-256 256-256s256 114.615 256 256C768 448.918 743.823 508.18 704 553.307zM512 576L384 448v-64l64 64 64-64 64 64 64-64v64L512 576z" />
					</svg>
					<input type="number" id="q10Answer" class="qNumInput" min="0" step="1">
				</div>
				<div class="col-md-12">
					<a href="#a10" onclick="passAnswer(10)" class="btn btn-lg btn-default">Next</a>
					<p id="q10Error" class="errorText"></p>
				</div>
			</div>
		</div>
	</div>

	<div class="site-wrapper" id="a10">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<h1>something about energy saving bulbs</h1>
				<p id="a10NumberDiv"></p>
				<div class="col-md-12">
					<a href="#finished" class="btn btn-lg btn-default">Next</a>
				</div>
			</div>
		</div>
	</div>

	<div class="site-wrapper" id="finished">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<h1>Fin</h1>
				<p class="lead">Score --%</p>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="./js/script.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="./js/transitions.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="./js/quiz.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>

<div class="row">
	<div class="col-md-6"></div>
	<div class="col-md-6"></div>
</div>